# mutiarch-spring-boot

./: Dockerfile  Makefile  README.md  docker.env  pom.xml
src/main/java/com/example/springdemo/: HealthCheckController.java  HelloController.java
src/main/resources/: application-qa.properties  application.properties
